[gd_scene load_steps=9 format=2]

[ext_resource path="res://RadarGame/Scenes/RadarScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://RadarGame/Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://RadarGame/Scripts/GameplayScreen.gd" type="Script" id=3]
[ext_resource path="res://RadarGame/Sprites/HandBook/CheatSheet.png" type="Texture" id=4]
[ext_resource path="res://GlobalTimer/ResetGamePopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://RadarGame/Environment/background.jpeg" type="Texture" id=6]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 6 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 3 )
background_sky_custom_fov = 92.6

[node name="Root" type="Node2D"]
rotation = -0.000396126
script = ExtResource( 3 )

[node name="Pivot" parent="." instance=ExtResource( 2 )]

[node name="HandbookButton" type="Button" parent="Pivot"]
margin_left = 882.0
margin_top = 558.0
margin_right = 976.0
margin_bottom = 581.0
text = "Handbook"

[node name="CheatSheet" type="Sprite" parent="Pivot/HandbookButton"]
position = Vector2( -92.794, -260.348 )
scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 4 )

[node name="QuitButton" type="Button" parent="Pivot"]
margin_left = 16.0
margin_top = 572.0
margin_right = 56.0
margin_bottom = 592.0
text = "Quit"

[node name="Control" type="Control" parent="Pivot"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2.8, 2.47968 )

[node name="Score" type="Label" parent="Pivot/Control"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Radar" parent="Pivot" instance=ExtResource( 1 )]
anchor_top = -0.001
anchor_right = 1.01
margin_left = 5.04851e-05
margin_top = 372.599
margin_right = 0.0
margin_bottom = 372.599
rect_rotation = -0.0754832
rect_scale = Vector2( 0.364391, 0.361531 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Popup" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -50.0
margin_right = -88.0
margin_bottom = -10.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="button_down" from="Pivot/HandbookButton" to="." method="_on_HandbookButton_button_down"]
[connection signal="pressed" from="Pivot/QuitButton" to="." method="_on_QuitButton_pressed"]
