[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu/UI/mainMenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://RadarGame/Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Email/GlobalTimer/ResetGamePopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://RadarGame/Sprites/UI/Background.png" type="Texture" id=4]
[ext_resource path="res://MainMenu/Sprites/Logo.png" type="Texture" id=5]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 507, 306 )
scale = Vector2( 1.93129, 1.80465 )
texture = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 542.0
margin_top = -54.0
margin_right = 965.0
margin_bottom = 570.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 175.0
margin_top = 276.0
margin_right = 247.0
margin_bottom = 347.0

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 72.0
margin_bottom = 21.0
theme = ExtResource( 1 )
text = "Play"

[node name="TutorialButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 72.0
margin_bottom = 46.0
text = "Tutorial"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 72.0
margin_bottom = 71.0
text = "Quit"

[node name="DifficultyContainer" type="CenterContainer" parent="."]
visible = false
margin_left = 667.0
margin_top = 210.0
margin_right = 834.0
margin_bottom = 334.0

[node name="VBoxContainer" type="VBoxContainer" parent="DifficultyContainer"]
margin_left = 55.0
margin_top = 14.0
margin_right = 111.0
margin_bottom = 110.0

[node name="EasyButton" type="Button" parent="DifficultyContainer/VBoxContainer"]
margin_right = 56.0
margin_bottom = 21.0
text = "Easy"

[node name="NormalButton" type="Button" parent="DifficultyContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 56.0
margin_bottom = 46.0
text = "Normal"

[node name="HardButton" type="Button" parent="DifficultyContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 56.0
margin_bottom = 71.0
text = "Hard"

[node name="BackButton" type="Button" parent="DifficultyContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 56.0
margin_bottom = 96.0
text = "Back"

[node name="TitleLabel" type="Label" parent="."]
margin_left = 652.0
margin_top = 154.0
margin_right = 862.0
margin_bottom = 202.0
text = "Radar Operator"
align = 1
valign = 1

[node name="DifficultyLabel" type="Label" parent="."]
visible = false
margin_left = 692.0
margin_top = 188.0
margin_right = 820.0
margin_bottom = 209.0
text = "Difficulty"
align = 1
valign = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Popup" parent="CanvasLayer" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -50.0
margin_right = -88.0
margin_bottom = -10.0

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 223, 156 )
texture = ExtResource( 5 )

[node name="Tutorial" type="Sprite" parent="."]
visible = false
position = Vector2( 753, 355 )

[node name="Label" type="Label" parent="Tutorial"]
margin_left = -130.0
margin_top = -167.0
margin_right = 129.0
margin_bottom = -138.0
text = "how to play"
align = 1
valign = 1
uppercase = true

[node name="Label2" type="Label" parent="Tutorial"]
margin_left = -262.0
margin_top = -22.0
margin_right = 270.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 291, 91 )
text = "The game is to find all aircraft and identifiy them if they are friendly or not.
Your score will be marked in Time, Accuracy and Difficulty"
align = 1
valign = 1
autowrap = true

[node name="Label3" type="Label" parent="Tutorial"]
margin_left = -259.0
margin_top = -141.0
margin_right = 251.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 291, 91 )
text = "Move around by touching the screen to move the camera.
Use the slider to move the binocular closer to the target.
The Binocular will lock on the aircraft and a prompt will ask if its a friendly or enemy plane."
align = 1
valign = 1
autowrap = true

[node name="BackButton" type="Button" parent="Tutorial"]
margin_left = -45.6409
margin_top = 83.7239
margin_right = 38.3591
margin_bottom = 110.724
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="DifficultyContainer/VBoxContainer/EasyButton" to="." method="_on_EasyButton_pressed"]
[connection signal="pressed" from="DifficultyContainer/VBoxContainer/NormalButton" to="." method="_on_NormalButton_pressed"]
[connection signal="pressed" from="DifficultyContainer/VBoxContainer/HardButton" to="." method="_on_HardButton_pressed"]
[connection signal="pressed" from="DifficultyContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Tutorial/BackButton" to="." method="_on_BackButtonTutorial_pressed"]
