[gd_scene load_steps=9 format=2]

[ext_resource path="res://ReactionTest/Menu/Help.gd" type="Script" id=1]
[ext_resource path="res://ReactionTest/Theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://ReactionTest/Menu/blackboard.jpg" type="Texture" id=3]
[ext_resource path="res://ReactionTest/Menu/HelpTitle.png" type="Texture" id=4]
[ext_resource path="res://Email/GlobalTimer/ResetGamePopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://RadarGame/Font/TravelingTypewriter.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://MainMenu/Font/TypeWriterFont.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 6 )

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513.177, 300.293 )
rotation = 1.5708
scale = Vector2( 0.836166, 1.1337 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_left = 256.0
margin_top = 216.0
margin_right = 768.0
margin_bottom = 512.0
theme = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.0
margin_top = -96.0
margin_right = 52.0
margin_bottom = -53.0
texture = ExtResource( 4 )

[node name="DescriptionLabel" type="RichTextLabel" parent="Control"]
anchor_right = 1.0
margin_left = -185.0
margin_top = -139.0
margin_right = 185.0
margin_bottom = 338.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][color=#bd9d82][u]Goal[/u][/color]
To test hand-eye coordination

[color=#bd9d82][u]How to Score[/u][/color]
To score, rotate the wheel with one finger while tapping the pegs with the
other. Each peg is worth one point. The faster the wheel spins, the higher
your score.

Score is based on the number of pegs you hit before the time runs out.

You can increase the score multiplier by moving your finger faster on the wheel which will increase the score you get when tapping the wooden pegs.[/center]"
text = "Goal
To test hand-eye coordination

How to Score
To score, rotate the wheel with one finger while tapping the pegs with the
other. Each peg is worth one point. The faster the wheel spins, the higher
your score.

Score is based on the number of pegs you hit before the time runs out.

You can increase the score multiplier by moving your finger faster on the wheel which will increase the score you get when tapping the wooden pegs."

[node name="Button" type="Button" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -45.0
custom_fonts/font = SubResource( 2 )
text = "RETURN"

[node name="Popup" parent="Control" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0

[connection signal="button_up" from="Control/Button" to="." method="_on_Button_button_up"]
