[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainMenu/Scenes/CreditsPage.gd" type="Script" id=1]
[ext_resource path="res://Email/GlobalTimer/ResetGamePopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu/UI/mainMenuTheme.tres" type="Theme" id=4]
[ext_resource path="res://MainMenu/UI/button.jpg" type="Texture" id=5]
[ext_resource path="res://MainMenu/Font/TypeWriterFont.tres" type="DynamicFont" id=7]

[sub_resource type="Animation" id=5]
resource_name = "Flash"
loop = true

[sub_resource type="Animation" id=6]
length = 0.001

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 531.5, 309.687 )
scale = Vector2( 0.434384, 0.257953 )
texture = ExtResource( 5 )

[node name="ReturnButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = 195.0
margin_right = 116.0
margin_bottom = 272.0
custom_fonts/font = ExtResource( 7 )
text = "Return"

[node name="Credits" type="Label" parent="."]
margin_left = 128.0
margin_top = 30.0
margin_right = 895.0
margin_bottom = 469.0
custom_fonts/font = ExtResource( 7 )
text = "Meet The Team

Producer
Brent Ogden

Colour Blind Test
Richard Fleming

Reaction Test
Michał Krzyżanowski

Binoculars
Allexis Alverico"
align = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Popup" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 5 )
anims/RESET = SubResource( 6 )

[connection signal="button_down" from="ReturnButton" to="." method="_on_ReturnButton_button_down"]
