[gd_scene load_steps=4 format=2]

[ext_resource path="res://ReactionTest/Shape/rectangle.png" type="Texture" id=1]
[ext_resource path="res://Email/GlobalTimer/IdleTracker.gd" type="Script" id=2]
[ext_resource path="res://MainMenu/Font/TypeWriterFont.tres" type="DynamicFont" id=3]

[node name="Popup" type="Popup"]
pause_mode = 2
margin_right = 400.0
margin_bottom = 200.0
script = ExtResource( 2 )

[node name="ColorRect" type="TextureRect" parent="."]
modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 3 )
text = "INACTIVE"
align = 1

[node name="Body" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -28.5
margin_bottom = 28.5
custom_fonts/font = ExtResource( 3 )
text = "You will return to the
menu in 0s"
align = 1
valign = 1
